{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryDBConnection": "Server=deliveryprojectdb,1433;Database=deliverydb;User Id=SA;Password=StrongSqlServerPassword1!;TrustServerCertificate=True;"
  }
}
